
general.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
planet0
  xy: 0, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet1
  xy: 64, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet2
  xy: 128, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet3
  xy: 192, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet4
  xy: 256, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet5
  xy: 320, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet6
  xy: 384, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet7
  xy: 448, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet8
  xy: 512, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet9
  xy: 576, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet10
  xy: 640, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet11
  xy: 704, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet12
  xy: 768, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet13
  xy: 832, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet14
  xy: 896, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
planet15
  xy: 960, 0
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
ship0
  xy: 0, 64
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
ship1
  xy: 64, 64
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
ship2
  xy: 128, 64
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
ship3
  xy: 192, 64
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
ship4
  xy: 256, 64
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
ship5
  xy: 320, 64
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
ship6
  xy: 384, 64
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
asteroid0
  xy: 0, 128
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
objective0
  xy: 0, 192
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
objective1
  xy: 64, 192
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
objective2
  xy: 128, 192
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
buttonBackground0
  xy: 0, 256
  size: 128, 32
  rotate: false
  orig: 128, 32
  offset: 0, 0
  index: -1
button0
  xy: 0, 288
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
button1
  xy: 64, 288
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
button2
  xy: 128, 288
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
button3
  xy: 192, 288
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1
blank0
  xy: 0, 352
  size: 64, 64
  rotate: false
  orig: 64, 64
  offset: 0, 0
  index: -1