info face=font size=14 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=18 base=12 scaleW=79 scaleH=228 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=8 height=8 xoffset=0 yoffset=4 xadvance=9 page=0 chnl=15
char id=98 x=2 y=12 width=9 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=99 x=12 y=2 width=8 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=100 x=2 y=25 width=9 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=101 x=2 y=38 width=8 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=102 x=2 y=48 width=7 height=11 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=103 x=2 y=61 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=104 x=11 y=48 width=9 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=105 x=13 y=12 width=2 height=11 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=106 x=13 y=25 width=6 height=14 xoffset=-3 yoffset=1 xadvance=4 page=0 chnl=15
char id=107 x=17 y=12 width=9 height=11 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=108 x=21 y=25 width=4 height=11 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=109 x=22 y=2 width=11 height=8 xoffset=1 yoffset=4 xadvance=12 page=0 chnl=15
char id=110 x=21 y=38 width=9 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=111 x=27 y=25 width=9 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=112 x=28 y=12 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=113 x=2 y=74 width=9 height=10 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=114 x=35 y=2 width=7 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=115 x=2 y=86 width=8 height=8 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=116 x=2 y=96 width=8 height=10 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=117 x=2 y=108 width=9 height=8 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=118 x=12 y=86 width=9 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=119 x=12 y=96 width=13 height=8 xoffset=1 yoffset=4 xadvance=13 page=0 chnl=15
char id=120 x=13 y=61 width=10 height=8 xoffset=0 yoffset=4 xadvance=10 page=0 chnl=15
char id=121 x=22 y=48 width=9 height=11 xoffset=1 yoffset=4 xadvance=10 page=0 chnl=15
char id=122 x=32 y=35 width=8 height=8 xoffset=0 yoffset=4 xadvance=8 page=0 chnl=15
char id=65 x=13 y=71 width=10 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=66 x=23 y=83 width=10 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=67 x=25 y=61 width=9 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=68 x=33 y=45 width=10 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=69 x=39 y=12 width=9 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=70 x=42 y=24 width=9 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=71 x=50 y=2 width=10 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=72 x=2 y=118 width=10 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=73 x=13 y=106 width=2 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=74 x=2 y=130 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=75 x=2 y=142 width=11 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=76 x=13 y=130 width=9 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=77 x=14 y=118 width=12 height=10 xoffset=1 yoffset=1 xadvance=13 page=0 chnl=15
char id=78 x=17 y=106 width=10 height=10 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=79 x=2 y=154 width=11 height=10 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=80 x=2 y=166 width=10 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=81 x=2 y=178 width=11 height=12 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=82 x=14 y=166 width=10 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=83 x=15 y=142 width=10 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=84 x=24 y=130 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=85 x=28 y=118 width=10 height=10 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=86 x=15 y=154 width=11 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=87 x=27 y=142 width=13 height=10 xoffset=0 yoffset=2 xadvance=14 page=0 chnl=15
char id=88 x=36 y=130 width=11 height=10 xoffset=0 yoffset=2 xadvance=11 page=0 chnl=15
char id=89 x=29 y=95 width=10 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=90 x=35 y=73 width=9 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=33 x=36 y=57 width=2 height=10 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=8470 x=27 y=95 width=0 height=0 xoffset=0 yoffset=11 xadvance=5 page=0 chnl=15
char id=59 x=29 y=107 width=3 height=9 xoffset=0 yoffset=4 xadvance=4 page=0 chnl=15
char id=37 x=34 y=107 width=11 height=9 xoffset=1 yoffset=3 xadvance=12 page=0 chnl=15
char id=58 x=38 y=24 width=2 height=8 xoffset=1 yoffset=4 xadvance=3 page=0 chnl=15
char id=63 x=40 y=118 width=9 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=42 x=42 y=36 width=6 height=7 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=40 x=40 y=57 width=6 height=13 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=41 x=41 y=85 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=95 x=25 y=73 width=8 height=2 xoffset=1 yoffset=12 xadvance=10 page=0 chnl=15
char id=43 x=50 y=14 width=7 height=7 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=45 x=12 y=41 width=7 height=2 xoffset=1 yoffset=6 xadvance=8 page=0 chnl=15
char id=61 x=41 y=100 width=7 height=5 xoffset=1 yoffset=4 xadvance=8 page=0 chnl=15
char id=46 x=36 y=69 width=2 height=2 xoffset=1 yoffset=10 xadvance=3 page=0 chnl=15
char id=44 x=25 y=77 width=3 height=4 xoffset=0 yoffset=9 xadvance=3 page=0 chnl=15
char id=47 x=45 y=45 width=8 height=10 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=124 x=53 y=23 width=2 height=13 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=44 y=2 width=4 height=4 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=39 x=30 y=77 width=2 height=4 xoffset=1 yoffset=2 xadvance=3 page=0 chnl=15
char id=64 x=47 y=107 width=8 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=35 x=46 y=72 width=10 height=10 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=36 x=48 y=57 width=7 height=10 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=94 x=50 y=38 width=6 height=5 xoffset=0 yoffset=2 xadvance=6 page=0 chnl=15
char id=38 x=55 y=45 width=8 height=9 xoffset=1 yoffset=3 xadvance=9 page=0 chnl=15
char id=123 x=57 y=23 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=125 x=57 y=56 width=6 height=13 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=15
char id=91 x=49 y=84 width=4 height=13 xoffset=1 yoffset=0 xadvance=5 page=0 chnl=15
char id=93 x=62 y=2 width=4 height=13 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=49 x=55 y=84 width=4 height=10 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=50 x=58 y=71 width=9 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=51 x=65 y=17 width=9 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=52 x=68 y=2 width=9 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=53 x=65 y=29 width=9 height=10 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=54 x=65 y=41 width=9 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=55 x=65 y=53 width=9 height=10 xoffset=0 yoffset=2 xadvance=9 page=0 chnl=15
char id=56 x=2 y=192 width=9 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=57 x=2 y=204 width=9 height=10 xoffset=1 yoffset=2 xadvance=10 page=0 chnl=15
char id=48 x=2 y=216 width=12 height=10 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15