info face=font size=32 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=41 base=26 scaleW=166 scaleH=507 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=19 height=17 xoffset=1 yoffset=9 xadvance=21 page=0 chnl=15
char id=98 x=2 y=21 width=19 height=24 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=99 x=2 y=47 width=17 height=17 xoffset=2 yoffset=9 xadvance=20 page=0 chnl=15
char id=100 x=2 y=66 width=19 height=24 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=101 x=21 y=47 width=19 height=17 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=102 x=23 y=2 width=15 height=25 xoffset=2 yoffset=2 xadvance=18 page=0 chnl=15
char id=103 x=40 y=2 width=19 height=25 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=104 x=2 y=92 width=19 height=24 xoffset=2 yoffset=2 xadvance=23 page=0 chnl=15
char id=105 x=2 y=118 width=4 height=24 xoffset=2 yoffset=2 xadvance=8 page=0 chnl=15
char id=106 x=2 y=144 width=13 height=32 xoffset=-7 yoffset=2 xadvance=8 page=0 chnl=15
char id=107 x=8 y=118 width=20 height=24 xoffset=2 yoffset=2 xadvance=22 page=0 chnl=15
char id=108 x=23 y=66 width=8 height=24 xoffset=2 yoffset=2 xadvance=10 page=0 chnl=15
char id=109 x=23 y=92 width=25 height=17 xoffset=2 yoffset=9 xadvance=28 page=0 chnl=15
char id=110 x=33 y=66 width=19 height=17 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=111 x=42 y=29 width=19 height=17 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=112 x=61 y=2 width=19 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=113 x=2 y=178 width=19 height=23 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=114 x=17 y=144 width=15 height=17 xoffset=2 yoffset=9 xadvance=17 page=0 chnl=15
char id=115 x=30 y=111 width=17 height=17 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=116 x=2 y=203 width=17 height=23 xoffset=1 yoffset=4 xadvance=18 page=0 chnl=15
char id=117 x=2 y=228 width=19 height=17 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=118 x=21 y=203 width=21 height=17 xoffset=2 yoffset=9 xadvance=22 page=0 chnl=15
char id=119 x=23 y=163 width=28 height=17 xoffset=2 yoffset=9 xadvance=29 page=0 chnl=15
char id=120 x=23 y=182 width=22 height=17 xoffset=0 yoffset=9 xadvance=22 page=0 chnl=15
char id=121 x=34 y=130 width=19 height=25 xoffset=2 yoffset=9 xadvance=23 page=0 chnl=15
char id=122 x=49 y=111 width=17 height=17 xoffset=1 yoffset=9 xadvance=19 page=0 chnl=15
char id=65 x=50 y=85 width=23 height=23 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=66 x=54 y=48 width=23 height=23 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=67 x=2 y=247 width=21 height=23 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=68 x=23 y=222 width=23 height=23 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=69 x=47 y=182 width=21 height=23 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=70 x=53 y=157 width=21 height=23 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=71 x=55 y=130 width=23 height=23 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=72 x=75 y=73 width=23 height=23 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=73 x=75 y=98 width=4 height=23 xoffset=2 yoffset=4 xadvance=9 page=0 chnl=15
char id=74 x=79 y=27 width=21 height=23 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=75 x=82 y=2 width=24 height=23 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=76 x=2 y=272 width=21 height=23 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=77 x=2 y=297 width=26 height=23 xoffset=2 yoffset=3 xadvance=31 page=0 chnl=15
char id=78 x=25 y=247 width=23 height=23 xoffset=2 yoffset=3 xadvance=27 page=0 chnl=15
char id=79 x=25 y=272 width=25 height=23 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=80 x=48 y=207 width=23 height=23 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=81 x=50 y=232 width=25 height=27 xoffset=2 yoffset=3 xadvance=28 page=0 chnl=15
char id=82 x=70 y=182 width=24 height=23 xoffset=2 yoffset=4 xadvance=26 page=0 chnl=15
char id=83 x=73 y=207 width=23 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=84 x=76 y=155 width=22 height=23 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=85 x=96 y=180 width=23 height=23 xoffset=2 yoffset=4 xadvance=27 page=0 chnl=15
char id=86 x=80 y=123 width=25 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=87 x=81 y=98 width=30 height=23 xoffset=1 yoffset=4 xadvance=32 page=0 chnl=15
char id=88 x=100 y=148 width=25 height=23 xoffset=0 yoffset=4 xadvance=25 page=0 chnl=15
char id=89 x=107 y=123 width=23 height=23 xoffset=1 yoffset=4 xadvance=25 page=0 chnl=15
char id=90 x=100 y=52 width=21 height=23 xoffset=1 yoffset=4 xadvance=23 page=0 chnl=15
char id=33 x=102 y=27 width=5 height=23 xoffset=2 yoffset=4 xadvance=8 page=0 chnl=15
char id=8470 x=21 y=222 width=0 height=0 xoffset=0 yoffset=26 xadvance=10 page=0 chnl=15
char id=59 x=108 y=2 width=6 height=20 xoffset=1 yoffset=9 xadvance=8 page=0 chnl=15
char id=37 x=109 y=24 width=26 height=21 xoffset=1 yoffset=6 xadvance=28 page=0 chnl=15
char id=58 x=68 y=110 width=4 height=17 xoffset=2 yoffset=9 xadvance=8 page=0 chnl=15
char id=63 x=113 y=77 width=19 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=42 x=63 y=27 width=14 height=15 xoffset=2 yoffset=4 xadvance=17 page=0 chnl=15
char id=40 x=2 y=322 width=13 height=30 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=41 x=2 y=354 width=13 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=95 x=80 y=148 width=18 height=4 xoffset=2 yoffset=28 xadvance=22 page=0 chnl=15
char id=43 x=23 y=29 width=15 height=15 xoffset=1 yoffset=8 xadvance=17 page=0 chnl=15
char id=45 x=33 y=85 width=15 height=4 xoffset=2 yoffset=13 xadvance=18 page=0 chnl=15
char id=61 x=79 y=52 width=15 height=11 xoffset=2 yoffset=9 xadvance=19 page=0 chnl=15
char id=46 x=74 y=123 width=4 height=4 xoffset=1 yoffset=22 xadvance=7 page=0 chnl=15
char id=44 x=50 y=261 width=6 height=8 xoffset=1 yoffset=21 xadvance=7 page=0 chnl=15
char id=47 x=123 y=47 width=19 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=124 x=137 y=2 width=4 height=30 xoffset=2 yoffset=0 xadvance=8 page=0 chnl=15
char id=34 x=42 y=48 width=10 height=8 xoffset=2 yoffset=5 xadvance=12 page=0 chnl=15
char id=39 x=17 y=163 width=4 height=8 xoffset=2 yoffset=5 xadvance=7 page=0 chnl=15
char id=64 x=116 y=2 width=18 height=18 xoffset=2 yoffset=9 xadvance=21 page=0 chnl=15
char id=35 x=143 y=2 width=21 height=22 xoffset=1 yoffset=5 xadvance=23 page=0 chnl=15
char id=36 x=2 y=386 width=15 height=23 xoffset=1 yoffset=4 xadvance=17 page=0 chnl=15
char id=94 x=143 y=26 width=13 height=12 xoffset=0 yoffset=4 xadvance=14 page=0 chnl=15
char id=38 x=17 y=322 width=19 height=21 xoffset=2 yoffset=6 xadvance=21 page=0 chnl=15
char id=123 x=17 y=345 width=12 height=30 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=15
char id=125 x=2 y=411 width=12 height=30 xoffset=1 yoffset=0 xadvance=14 page=0 chnl=15
char id=91 x=2 y=443 width=9 height=30 xoffset=2 yoffset=0 xadvance=12 page=0 chnl=15
char id=93 x=2 y=475 width=9 height=30 xoffset=1 yoffset=0 xadvance=12 page=0 chnl=15
char id=49 x=30 y=297 width=8 height=23 xoffset=1 yoffset=4 xadvance=11 page=0 chnl=15
char id=50 x=13 y=443 width=21 height=23 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=51 x=16 y=411 width=19 height=23 xoffset=2 yoffset=4 xadvance=23 page=0 chnl=15
char id=52 x=19 y=377 width=21 height=23 xoffset=2 yoffset=4 xadvance=25 page=0 chnl=15
char id=53 x=31 y=345 width=21 height=23 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=54 x=13 y=468 width=21 height=23 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=55 x=40 y=297 width=19 height=23 xoffset=1 yoffset=4 xadvance=21 page=0 chnl=15
char id=56 x=52 y=271 width=21 height=23 xoffset=2 yoffset=4 xadvance=24 page=0 chnl=15
char id=57 x=36 y=436 width=21 height=23 xoffset=1 yoffset=4 xadvance=24 page=0 chnl=15
char id=48 x=37 y=402 width=26 height=23 xoffset=2 yoffset=4 xadvance=30 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=4 xadvance=10 page=0 chnl=15