info face=font size=9 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=11 base=8 scaleW=54 scaleH=271 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=98 x=2 y=9 width=6 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=99 x=2 y=18 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=100 x=2 y=25 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=101 x=9 y=18 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=102 x=10 y=2 width=5 height=7 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=103 x=2 y=34 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=104 x=2 y=43 width=6 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=105 x=2 y=52 width=1 height=7 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=106 x=2 y=61 width=4 height=9 xoffset=-2 yoffset=1 xadvance=2 page=0 chnl=15
char id=107 x=5 y=52 width=6 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=108 x=10 y=25 width=2 height=7 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=10 y=11 width=7 height=5 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=110 x=17 y=2 width=6 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=111 x=10 y=34 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=112 x=14 y=25 width=6 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=113 x=10 y=41 width=6 height=7 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=114 x=17 y=18 width=5 height=5 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=115 x=19 y=9 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=116 x=2 y=72 width=5 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=117 x=25 y=2 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=118 x=8 y=61 width=6 height=5 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=119 x=13 y=50 width=8 height=5 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=120 x=18 y=34 width=6 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=121 x=22 y=25 width=6 height=7 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=122 x=24 y=16 width=5 height=5 xoffset=0 yoffset=3 xadvance=5 page=0 chnl=15
char id=65 x=18 y=41 width=7 height=7 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=66 x=2 y=81 width=7 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=67 x=9 y=68 width=6 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=68 x=16 y=57 width=7 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=69 x=2 y=90 width=6 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=70 x=2 y=99 width=6 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=71 x=2 y=108 width=7 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=72 x=10 y=90 width=7 height=7 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=73 x=10 y=99 width=1 height=7 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=74 x=11 y=77 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=75 x=17 y=66 width=7 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=76 x=25 y=50 width=6 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=77 x=27 y=34 width=8 height=7 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=78 x=30 y=23 width=7 height=7 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=79 x=31 y=9 width=7 height=7 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=80 x=2 y=117 width=7 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=81 x=2 y=126 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=82 x=2 y=136 width=7 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=83 x=2 y=145 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=84 x=2 y=154 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=85 x=2 y=163 width=7 height=7 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=86 x=2 y=172 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=87 x=2 y=181 width=9 height=7 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=88 x=11 y=108 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=89 x=13 y=99 width=7 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=90 x=19 y=75 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=33 x=19 y=84 width=2 height=7 xoffset=1 yoffset=1 xadvance=2 page=0 chnl=15
char id=8470 x=17 y=9 width=0 height=0 xoffset=0 yoffset=7 xadvance=3 page=0 chnl=15
char id=59 x=26 y=59 width=2 height=6 xoffset=0 yoffset=3 xadvance=2 page=0 chnl=15
char id=37 x=26 y=67 width=7 height=6 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=58 x=26 y=9 width=1 height=5 xoffset=1 yoffset=3 xadvance=2 page=0 chnl=15
char id=63 x=33 y=43 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=42 x=27 y=43 width=4 height=4 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=40 x=37 y=32 width=4 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=41 x=39 y=18 width=4 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=95 x=39 y=29 width=5 height=1 xoffset=1 yoffset=8 xadvance=6 page=0 chnl=15
char id=43 x=19 y=93 width=4 height=4 xoffset=0 yoffset=2 xadvance=5 page=0 chnl=15
char id=45 x=11 y=86 width=4 height=1 xoffset=1 yoffset=4 xadvance=5 page=0 chnl=15
char id=61 x=31 y=18 width=4 height=3 xoffset=1 yoffset=3 xadvance=5 page=0 chnl=15
char id=46 x=13 y=57 width=1 height=1 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=15
char id=44 x=33 y=2 width=2 height=3 xoffset=0 yoffset=6 xadvance=2 page=0 chnl=15
char id=47 x=23 y=84 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=124 x=33 y=52 width=1 height=9 xoffset=1 yoffset=0 xadvance=2 page=0 chnl=15
char id=34 x=37 y=2 width=3 height=3 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=39 x=30 y=59 width=1 height=3 xoffset=0 yoffset=1 xadvance=2 page=0 chnl=15
char id=64 x=27 y=75 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=35 x=40 y=7 width=6 height=6 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=36 x=45 y=15 width=4 height=7 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=94 x=48 y=2 width=4 height=4 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=38 x=11 y=117 width=6 height=6 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=123 x=11 y=125 width=4 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=125 x=11 y=136 width=4 height=9 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=91 x=11 y=147 width=3 height=9 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=93 x=11 y=158 width=3 height=9 xoffset=0 yoffset=0 xadvance=3 page=0 chnl=15
char id=49 x=11 y=169 width=3 height=7 xoffset=0 yoffset=1 xadvance=3 page=0 chnl=15
char id=50 x=2 y=190 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=51 x=2 y=199 width=6 height=7 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=52 x=2 y=208 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=53 x=2 y=217 width=6 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=54 x=2 y=226 width=6 height=7 xoffset=1 yoffset=1 xadvance=7 page=0 chnl=15
char id=55 x=2 y=235 width=6 height=7 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=56 x=2 y=244 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=57 x=2 y=253 width=6 height=7 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=48 x=2 y=262 width=8 height=7 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15