info face=font size=11 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=14 base=9 scaleW=67 scaleH=239 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=7 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=98 x=2 y=10 width=7 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=99 x=2 y=21 width=6 height=6 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=100 x=2 y=29 width=7 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=101 x=10 y=21 width=7 height=6 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=102 x=11 y=2 width=5 height=9 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=103 x=18 y=2 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=104 x=2 y=40 width=7 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=105 x=2 y=51 width=2 height=9 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=106 x=2 y=62 width=5 height=11 xoffset=-2 yoffset=1 xadvance=3 page=0 chnl=15
char id=107 x=6 y=51 width=7 height=9 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=108 x=11 y=29 width=3 height=9 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=109 x=11 y=13 width=9 height=6 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=110 x=11 y=40 width=7 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=111 x=16 y=29 width=7 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=112 x=22 y=13 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=113 x=27 y=2 width=7 height=8 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=114 x=2 y=75 width=5 height=6 xoffset=1 yoffset=3 xadvance=6 page=0 chnl=15
char id=115 x=2 y=83 width=6 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=116 x=9 y=62 width=6 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=117 x=9 y=72 width=7 height=6 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=118 x=15 y=48 width=7 height=6 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=119 x=20 y=37 width=10 height=6 xoffset=1 yoffset=3 xadvance=10 page=0 chnl=15
char id=120 x=25 y=23 width=8 height=6 xoffset=0 yoffset=3 xadvance=8 page=0 chnl=15
char id=121 x=31 y=12 width=7 height=9 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=122 x=36 y=2 width=6 height=6 xoffset=0 yoffset=3 xadvance=7 page=0 chnl=15
char id=65 x=17 y=56 width=8 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=66 x=24 y=45 width=8 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=67 x=32 y=31 width=7 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=68 x=40 y=10 width=8 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=69 x=40 y=20 width=7 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=70 x=2 y=91 width=7 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=71 x=10 y=80 width=8 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=72 x=18 y=66 width=8 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=73 x=27 y=55 width=2 height=8 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=74 x=2 y=101 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=75 x=2 y=111 width=8 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=76 x=11 y=90 width=7 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=77 x=11 y=100 width=9 height=8 xoffset=1 yoffset=1 xadvance=11 page=0 chnl=15
char id=78 x=20 y=76 width=8 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=79 x=28 y=65 width=9 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=80 x=31 y=55 width=8 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=81 x=34 y=41 width=9 height=9 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=82 x=41 y=30 width=8 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=83 x=49 y=20 width=8 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=84 x=20 y=86 width=8 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=85 x=50 y=2 width=8 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=86 x=2 y=121 width=9 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=87 x=12 y=110 width=11 height=8 xoffset=0 yoffset=1 xadvance=11 page=0 chnl=15
char id=88 x=22 y=96 width=9 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=89 x=30 y=75 width=8 height=8 xoffset=0 yoffset=1 xadvance=9 page=0 chnl=15
char id=90 x=39 y=65 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=33 x=30 y=85 width=2 height=8 xoffset=1 yoffset=1 xadvance=3 page=0 chnl=15
char id=8470 x=36 y=10 width=0 height=0 xoffset=0 yoffset=9 xadvance=4 page=0 chnl=15
char id=59 x=41 y=52 width=2 height=7 xoffset=0 yoffset=3 xadvance=3 page=0 chnl=15
char id=37 x=45 y=40 width=9 height=7 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=58 x=35 y=23 width=2 height=6 xoffset=1 yoffset=3 xadvance=3 page=0 chnl=15
char id=63 x=51 y=30 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=42 x=50 y=12 width=5 height=5 xoffset=1 yoffset=1 xadvance=6 page=0 chnl=15
char id=40 x=45 y=49 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=41 x=59 y=12 width=5 height=10 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=95 x=41 y=61 width=6 height=2 xoffset=1 yoffset=10 xadvance=7 page=0 chnl=15
char id=43 x=60 y=2 width=5 height=5 xoffset=0 yoffset=3 xadvance=6 page=0 chnl=15
char id=45 x=25 y=31 width=5 height=2 xoffset=1 yoffset=4 xadvance=6 page=0 chnl=15
char id=61 x=59 y=24 width=5 height=4 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=46 x=22 y=106 width=2 height=2 xoffset=0 yoffset=8 xadvance=2 page=0 chnl=15
char id=44 x=19 y=23 width=2 height=3 xoffset=0 yoffset=7 xadvance=2 page=0 chnl=15
char id=47 x=2 y=131 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=124 x=2 y=141 width=2 height=11 xoffset=1 yoffset=0 xadvance=3 page=0 chnl=15
char id=34 x=44 y=2 width=4 height=3 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=39 x=2 y=154 width=2 height=3 xoffset=1 yoffset=2 xadvance=2 page=0 chnl=15
char id=64 x=2 y=159 width=6 height=6 xoffset=1 yoffset=3 xadvance=7 page=0 chnl=15
char id=35 x=6 y=141 width=8 height=8 xoffset=0 yoffset=2 xadvance=8 page=0 chnl=15
char id=36 x=11 y=131 width=5 height=8 xoffset=0 yoffset=1 xadvance=6 page=0 chnl=15
char id=94 x=6 y=151 width=5 height=4 xoffset=0 yoffset=1 xadvance=5 page=0 chnl=15
char id=38 x=13 y=120 width=7 height=7 xoffset=1 yoffset=2 xadvance=7 page=0 chnl=15
char id=123 x=2 y=167 width=5 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=125 x=2 y=180 width=5 height=11 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=15
char id=91 x=2 y=193 width=3 height=11 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=93 x=2 y=206 width=3 height=11 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=15
char id=49 x=2 y=219 width=3 height=8 xoffset=0 yoffset=1 xadvance=4 page=0 chnl=15
char id=50 x=2 y=229 width=7 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=51 x=7 y=193 width=7 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=52 x=9 y=167 width=7 height=8 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=53 x=10 y=157 width=7 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=54 x=16 y=141 width=7 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=55 x=18 y=129 width=7 height=8 xoffset=0 yoffset=1 xadvance=7 page=0 chnl=15
char id=56 x=9 y=177 width=7 height=8 xoffset=1 yoffset=1 xadvance=8 page=0 chnl=15
char id=57 x=25 y=110 width=7 height=8 xoffset=0 yoffset=1 xadvance=8 page=0 chnl=15
char id=48 x=33 y=95 width=9 height=8 xoffset=1 yoffset=1 xadvance=10 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15