info face=font size=17 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=22 base=14 scaleW=98 scaleH=299 pages=1 packed=0
page id=0 file="font.png"
chars count=90
char id=97 x=2 y=2 width=10 height=9 xoffset=0 yoffset=5 xadvance=11 page=0 chnl=15
char id=98 x=2 y=13 width=10 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=99 x=2 y=28 width=9 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=100 x=2 y=39 width=10 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=101 x=13 y=28 width=10 height=9 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=102 x=14 y=2 width=8 height=13 xoffset=1 yoffset=1 xadvance=9 page=0 chnl=15
char id=103 x=24 y=2 width=10 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=104 x=2 y=54 width=10 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=105 x=2 y=69 width=3 height=13 xoffset=1 yoffset=1 xadvance=4 page=0 chnl=15
char id=106 x=2 y=84 width=7 height=17 xoffset=-4 yoffset=1 xadvance=4 page=0 chnl=15
char id=107 x=7 y=69 width=11 height=13 xoffset=1 yoffset=1 xadvance=12 page=0 chnl=15
char id=108 x=14 y=39 width=4 height=13 xoffset=1 yoffset=1 xadvance=5 page=0 chnl=15
char id=109 x=14 y=17 width=13 height=9 xoffset=1 yoffset=5 xadvance=15 page=0 chnl=15
char id=110 x=14 y=54 width=10 height=9 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=111 x=20 y=39 width=10 height=9 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=112 x=29 y=17 width=10 height=12 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=113 x=36 y=2 width=10 height=12 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=114 x=2 y=103 width=8 height=9 xoffset=1 yoffset=5 xadvance=9 page=0 chnl=15
char id=115 x=11 y=84 width=9 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=116 x=20 y=65 width=9 height=12 xoffset=0 yoffset=2 xadvance=10 page=0 chnl=15
char id=117 x=26 y=50 width=10 height=9 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=118 x=32 y=31 width=11 height=9 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=119 x=41 y=16 width=15 height=9 xoffset=1 yoffset=5 xadvance=16 page=0 chnl=15
char id=120 x=48 y=2 width=12 height=9 xoffset=0 yoffset=5 xadvance=12 page=0 chnl=15
char id=121 x=2 y=114 width=10 height=13 xoffset=1 yoffset=5 xadvance=12 page=0 chnl=15
char id=122 x=12 y=95 width=9 height=9 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=65 x=22 y=79 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=66 x=31 y=61 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=67 x=38 y=42 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=68 x=45 y=27 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=69 x=58 y=13 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=70 x=2 y=129 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=71 x=14 y=106 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=72 x=2 y=143 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=73 x=15 y=120 width=3 height=12 xoffset=1 yoffset=2 xadvance=5 page=0 chnl=15
char id=74 x=2 y=157 width=11 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=75 x=2 y=171 width=13 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=76 x=15 y=157 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=77 x=16 y=134 width=14 height=13 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=78 x=28 y=93 width=12 height=13 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=79 x=36 y=75 width=13 height=13 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=80 x=20 y=120 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=81 x=45 y=56 width=13 height=14 xoffset=1 yoffset=2 xadvance=15 page=0 chnl=15
char id=82 x=51 y=41 width=13 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=83 x=59 y=27 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=84 x=71 y=2 width=12 height=12 xoffset=0 yoffset=2 xadvance=12 page=0 chnl=15
char id=85 x=2 y=185 width=12 height=12 xoffset=1 yoffset=2 xadvance=14 page=0 chnl=15
char id=86 x=2 y=199 width=14 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=87 x=16 y=185 width=16 height=12 xoffset=1 yoffset=2 xadvance=17 page=0 chnl=15
char id=88 x=17 y=171 width=13 height=12 xoffset=0 yoffset=2 xadvance=13 page=0 chnl=15
char id=89 x=28 y=149 width=12 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=90 x=32 y=134 width=11 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=33 x=32 y=163 width=3 height=12 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=8470 x=20 y=79 width=0 height=0 xoffset=0 yoffset=14 xadvance=6 page=0 chnl=15
char id=59 x=23 y=93 width=3 height=11 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=37 x=34 y=108 width=14 height=11 xoffset=1 yoffset=3 xadvance=15 page=0 chnl=15
char id=58 x=25 y=28 width=2 height=9 xoffset=1 yoffset=5 xadvance=4 page=0 chnl=15
char id=63 x=42 y=90 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=42 x=62 y=2 width=7 height=8 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=40 x=51 y=72 width=7 height=16 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=41 x=2 y=213 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=95 x=16 y=149 width=10 height=2 xoffset=1 yoffset=15 xadvance=12 page=0 chnl=15
char id=43 x=71 y=16 width=8 height=8 xoffset=1 yoffset=4 xadvance=9 page=0 chnl=15
char id=45 x=16 y=153 width=8 height=2 xoffset=1 yoffset=7 xadvance=10 page=0 chnl=15
char id=61 x=32 y=177 width=8 height=6 xoffset=1 yoffset=5 xadvance=10 page=0 chnl=15
char id=46 x=41 y=27 width=2 height=2 xoffset=1 yoffset=12 xadvance=3 page=0 chnl=15
char id=44 x=32 y=42 width=3 height=5 xoffset=0 yoffset=11 xadvance=4 page=0 chnl=15
char id=47 x=37 y=163 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=124 x=45 y=121 width=3 height=16 xoffset=1 yoffset=0 xadvance=4 page=0 chnl=15
char id=34 x=34 y=121 width=5 height=5 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=39 x=28 y=163 width=2 height=5 xoffset=1 yoffset=2 xadvance=4 page=0 chnl=15
char id=64 x=42 y=148 width=10 height=10 xoffset=1 yoffset=5 xadvance=11 page=0 chnl=15
char id=35 x=50 y=104 width=12 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=36 x=54 y=90 width=8 height=12 xoffset=1 yoffset=2 xadvance=9 page=0 chnl=15
char id=94 x=45 y=139 width=7 height=6 xoffset=0 yoffset=2 xadvance=7 page=0 chnl=15
char id=38 x=50 y=118 width=10 height=11 xoffset=1 yoffset=3 xadvance=11 page=0 chnl=15
char id=123 x=60 y=55 width=7 height=16 xoffset=0 yoffset=0 xadvance=7 page=0 chnl=15
char id=125 x=2 y=231 width=7 height=16 xoffset=1 yoffset=0 xadvance=7 page=0 chnl=15
char id=91 x=2 y=249 width=5 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=93 x=2 y=267 width=5 height=16 xoffset=1 yoffset=0 xadvance=6 page=0 chnl=15
char id=49 x=66 y=41 width=4 height=12 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15
char id=50 x=60 y=73 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=51 x=69 y=55 width=10 height=12 xoffset=1 yoffset=2 xadvance=12 page=0 chnl=15
char id=52 x=72 y=41 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=53 x=73 y=26 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=54 x=85 y=2 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=55 x=2 y=285 width=10 height=12 xoffset=1 yoffset=2 xadvance=11 page=0 chnl=15
char id=56 x=9 y=249 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=57 x=9 y=263 width=11 height=12 xoffset=1 yoffset=2 xadvance=13 page=0 chnl=15
char id=48 x=11 y=213 width=14 height=12 xoffset=1 yoffset=2 xadvance=16 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=1 yoffset=2 xadvance=6 page=0 chnl=15